{
  "name": "data-modal",
  "version": "1.2.0",
  "description": "Data browser table widget",
  "files": [
    "dist/**"
  ],
  "module": "dist/data-modal.js",
  "scripts": {
    "build": "npx rollup --config"
  },
  "devDependencies": {
    "rollup": "^2.50.5",
    "igv-utils": "github:igvteam/igv-utils#v1.2.10"
  }
}
